\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{V(x,q)}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}No Transaction Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Transaction Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Constant Transaction Costs}{3}}
\newlabel{HJB}{{7}{3}}
\newlabel{Oper}{{8}{3}}
\newlabel{Eq:Vn}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The existence of $M_0$}{5}}
\newlabel{LemmaExiM_0}{{1}{5}}
\newlabel{Eq:Hold}{{10}{5}}
\newlabel{h}{{11}{6}}
\newlabel{hin}{{12}{6}}
\newlabel{hPDE}{{13}{6}}
\newlabel{Fubini}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$V^{n}$ is monotone increasing}{7}}
\newlabel{LemmaMaxPr}{{2}{7}}
\newlabel{LemmaMutEx}{{3}{8}}
\newlabel{geqbuy}{{17}{8}}
\newlabel{leqsell}{{18}{8}}
\newlabel{incrs}{{1}{8}}
\newlabel{Vn}{{19}{9}}
\newlabel{Vn+1}{{20}{9}}
\newlabel{dV}{{21}{9}}
\newlabel{dVS}{{22}{9}}
\newlabel{dVB}{{23}{9}}
\newlabel{dVqS}{{24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The boundaries can keep moving}{11}}
\newlabel{EqKeepMove}{{25}{11}}
