\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{V(x,q)}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}No Transaction Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Transaction Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non Constant Transaction Costs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The HJB equation}{3}}
\newlabel{HJB}{{7}{3}}
\newlabel{Loper}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The existence of $M_0$}{5}}
\newlabel{LemmaExiM_0}{{1}{5}}
\newlabel{h}{{9}{5}}
\newlabel{hin}{{10}{5}}
\newlabel{hPDE}{{11}{5}}
\newlabel{Fubini}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$V^{n}$ is monotone increasing}{7}}
\newlabel{LemmaMaxPr}{{2}{7}}
\newlabel{LemmaMutEx}{{3}{7}}
\newlabel{DFf}{{15}{7}}
\newlabel{eq3}{{16}{8}}
\newlabel{geqbuy}{{17}{8}}
\newlabel{leqsell}{{18}{8}}
\newlabel{incrs}{{1}{8}}
\newlabel{Vn}{{19}{8}}
\newlabel{Vn+1}{{20}{8}}
\newlabel{dV}{{21}{9}}
\newlabel{dVS}{{22}{9}}
\newlabel{dVqS}{{23}{9}}
\newlabel{dVB}{{24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The boundaries can be kept moving}{11}}
