\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{V(x,q)}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}No Transaction Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Transaction Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non Constant Transaction Costs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The HJB equation}{3}}
\newlabel{HJB}{{7}{3}}
\newlabel{Loper}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The existence of $M_0$}{4}}
\newlabel{LemmaExiM_0}{{1}{4}}
\newlabel{h}{{9}{5}}
\newlabel{hin}{{10}{5}}
\newlabel{hPDE}{{11}{5}}
\newlabel{Fubini}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$V^{n}$ is monotone increasing}{6}}
\newlabel{LemmaMaxPr}{{2}{7}}
\newlabel{LemmaMutEx}{{3}{7}}
\newlabel{DFf}{{15}{7}}
\newlabel{eq3}{{16}{7}}
\newlabel{geqbuy}{{17}{8}}
\newlabel{DFf}{{18}{8}}
\newlabel{leqsell}{{19}{8}}
\newlabel{incrs}{{1}{8}}
\newlabel{Vn}{{20}{8}}
\newlabel{Vn+1}{{21}{8}}
\newlabel{dV}{{22}{9}}
\newlabel{dVS}{{23}{9}}
\newlabel{dVqS}{{24}{9}}
\newlabel{dVB}{{25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The boundaries can be kept moving}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Each time the boundary moves, the value function increases.}{12}}
\newlabel{V}{{26}{12}}
\newlabel{Vq}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regions of $S^n$, $S^{n+1}$ and $B^n = B^{n+1}$}}{13}}
\newlabel{1ststage}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The equations that $\Delta V^{n+1}$ satisfies.}}{14}}
\newlabel{nonneg}{{30}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When states of q = 0 is isolated when selling boundary moves.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When states q = 0 is not isolated when selling boundary moves.}}{16}}
\newlabel{q100}{{33}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The moving conditions are always satisfied. This is to say, we can keep moving the boundary.}{17}}
\newlabel{2ndstage}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The equations that $\Delta V^{n+1}$ satisfies in the second stage.}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The optimal policy will sell or buy(I need to prove that it is only sell that is possible) when the price is high enough. Namely, holding region always has a higher bound.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}At optimal, buy and sell won't occur at the same price level.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}When futures are redundant?}{19}}
