\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{V(x,q)}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}No Transaction Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Transaction Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non Constant Transaction Costs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The HJB equation}{3}}
\newlabel{HJB}{{7}{3}}
\newlabel{Loper}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Each time the boundary moves, the value function increases.}{5}}
\newlabel{V}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regions of $S^n$, $S^{n+1}$ and $B^n = B^{n+1}$}}{6}}
\newlabel{Vq}{{10}{6}}
\newlabel{1ststage}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The equations that $\Delta V^{n+1}$ satisfies.}}{7}}
\newlabel{nonneg}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When states of q = 0 is isolated when selling boundary moves.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When states q = 0 is not isolated when selling boundary moves.}}{9}}
\newlabel{q100}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The moving conditions are always satisfied. This is to say, we can keep moving the boundary.}{10}}
\newlabel{2ndstage}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The equations that $\Delta V^{n+1}$ satisfies in the second stage.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The optimal policy will sell or buy(I need to prove that it is only sell that is possible) when the price is high enough. Namely, holding region always has a higher bound.}{11}}
\newlabel{h}{{19}{12}}
\newlabel{hin}{{20}{12}}
\newlabel{hPDE}{{21}{12}}
\newlabel{h''}{{22}{12}}
\newlabel{Fubini}{{23}{12}}
\newlabel{bound}{{24}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}At optimal, buy and sell won't occur at the same price level.}{13}}
\newlabel{eq1}{{25}{14}}
\newlabel{eq2}{{26}{14}}
\newlabel{eq3}{{27}{14}}
\newlabel{geqbuy}{{28}{14}}
\newlabel{leqsell}{{29}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}When futures are redundant?}{16}}
