\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}No Transaction Cost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constant Transaction Cost}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intuition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Each time the boundary moves, the value function increases.}{4}}
\newlabel{V}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regions of $S^n$, $S^{n+1}$ and $B^n = B^{n+1}$}}{5}}
\newlabel{Vq}{{8}{5}}
\newlabel{1ststage}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The equations that $\Delta V^{n+1}$ satisfies.}}{6}}
\newlabel{nonneg}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When states of q = 0 is isolated when selling boundary moves.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When states q = 0 is not isolated when selling boundary moves.}}{8}}
\newlabel{q100}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The moving conditions are always satisfied. This is to say, we can keep moving the boundary.}{9}}
\newlabel{2ndstage}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The equations that $\Delta V^{n+1}$ satisfies in the second stage.}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The optimal policy will sell or buy(I need to prove that it is only sell that is possible) when the price is high enough. Namely, holding region always has a higher bound.}{11}}
\newlabel{h}{{17}{11}}
\newlabel{hin}{{18}{11}}
\newlabel{hPDE}{{19}{11}}
\newlabel{h''}{{20}{11}}
\newlabel{Fubini}{{21}{11}}
\newlabel{bound}{{22}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}At optimal, buy and sell won't occur at the same price level.}{13}}
\newlabel{eq1}{{23}{13}}
\newlabel{eq2}{{24}{13}}
\newlabel{eq3}{{25}{13}}
\newlabel{geqbuy}{{26}{14}}
\newlabel{leqsell}{{27}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}When futures are redundant?}{15}}
