\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}HJB Equation}{1}}
\newlabel{Equation_dX(t)}{{1.1}{1}}
\newlabel{Equation_general_dV}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solve $\mathcal  {L}V = 0$.}{2}}
\newlabel{Equation_h}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Question about Policy \& Value Iteration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Question about the Storage Contract}{3}}
