\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\newlabel{V(x,q)}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}No Transaction Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant Transaction Costs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Constant Transaction Costs}{3}}
\newlabel{HJB}{{7}{3}}
\newlabel{Oper}{{8}{4}}
\newlabel{Eq:Vn}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The existence of $M_0$}{5}}
\newlabel{LemmaExiM_0}{{1}{5}}
\newlabel{Eq:Hold}{{10}{5}}
\newlabel{h}{{11}{5}}
\newlabel{hin}{{12}{6}}
\newlabel{hPDE}{{13}{6}}
\newlabel{Fubini}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$V^{n}$ is monotone increasing}{7}}
\newlabel{incrs}{{1}{7}}
\newlabel{Vn}{{16}{7}}
\newlabel{Vn+1}{{17}{7}}
\newlabel{dV}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The boundaries can keep moving}{8}}
\newlabel{maxi1}{{2}{8}}
\newlabel{EqKeepMove}{{19}{9}}
