\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\newlabel{Eq:QLU}{{3}{1}}
\newlabel{Eq:V_LU}{{4}{2}}
\newlabel{Eq:V(x,q)}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HJB equation, Verification Theorem, and the Choice of Search Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HJB equation}{3}}
\newlabel{Oper}{{8}{4}}
\newlabel{HJB}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verification Theorem}{4}}
\newlabel{Eq:3max<=0}{{10}{4}}
\newlabel{Eq:Ito}{{11}{5}}
\newlabel{Eq:f>=V}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search Space}{6}}
\newlabel{Eq:Vn}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The existence of $M_0$}{8}}
\newlabel{LemmaExiM_0}{{1}{8}}
\newlabel{Eq:Hold}{{14}{8}}
\newlabel{h}{{15}{8}}
\newlabel{hin}{{16}{9}}
\newlabel{hPDE}{{17}{9}}
\newlabel{Fubini}{{18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$V^{n}$ is monotone increasing}{10}}
\newlabel{incrs}{{3}{10}}
\newlabel{Vn}{{20}{10}}
\newlabel{Vn+1}{{21}{10}}
\newlabel{dV}{{22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The boundaries can keep moving}{11}}
\newlabel{maxi1}{{2}{11}}
\newlabel{EqKeepMove}{{23}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\epsilon $-Optimality}{12}}
